<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Adivardhan's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/contactform.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .feed-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #ccc;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            margin-right: 1rem;
        }

        .feed-item-content {
            flex: 1;
        }

        /* Make the feed responsive for mobile devices */
        @media (max-width: 600px) {
            .feed-item {
                flex-wrap: wrap;
            }

            .thumbnail {
                width: 50%;
                height: auto;
                margin-right: 0;
                margin-bottom: 1rem;
            }

            .feed-item-content {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <section class="page-header">
        <img src="images/Blogs.svg" align="center" width="100%"><br>
        <!--<h2 class="project-tagline">Website in development.</h2>

    <a href="https://github.com/adivardhan1000/adivardhan/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/adivardhan1000/adivardhan/tarball/master" class="btn">Download .tar.gz</a>
    -->
        <a href="/" class="btn">Home</a>
        <a href="/education.html" class="btn">Education</a>
        <a href="/projects.html" class="btn">Projects</a>
        <a href="/blogs.html" class="btn">Blogs</a>
        <a href="/contact.html" class="btn">Contact Me</a>
    </section>

    <div id="feed"></div>

    <script>
        // URL of the JSON feed
        const JSON_URL = 'https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@adivardhan';

        // Function to parse the JSON feed and display it on the website
        const parseJSON = async () => {
            try {
                // Fetch the JSON feed
                const response = await fetch(JSON_URL);
                const json = await response.json();

                // Extract the data from the JSON
                const items = json.items;

                // Build the HTML for the feed
                let html = '';
                items.forEach(item => {
                    html += `
          <div class="feed-item">
            <img src="${item.thumbnail}" alt="${item.title}" class="thumbnail">
            <div class="feed-item-content">
              <a href="${item.link}">
                <h2>${item.title}</h2>
              </a>
              <p>Author: ${item.author}</p>
              <p>Published: ${item.pubDate}</p>
              <p>${item.content.substring(0, 150)}...</p>
            </div>
          </div>
        `;
                });

                // Display the HTML on the website
                document.getElementById('feed').innerHTML = html;

            } catch (error) {
                console.error(error);
            }
        };

        // Call the parseJSON function
        parseJSON();
    </script>


    <section class="main-content">

        <footer class="site-footer">
            <div class="main-content" style="font-size:30px" align="center">
                <a target="_blank" href="https://bit.ly/adivardhan_linkedin" class="fa fa-linkedin"></a>
                <a target="_blank" href="mailto:contact@adivardhan.tech" class="fa fa-mail-reply-all"></a>
                <a target="_blank" href="https://github.com/adivardhan1000/" class="fa fa-github"></a><br>
            </div>
            Hey there..! This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

    </section>


</body>

</html>